NEXT_PUBLIC_SERVICE_ID = serviceexample_ckjdsckds
NEXT_PUBLIC_TEMPLATE_ID = template_6wexample_
NEXT_PUBLIC_USER_ID = example_ga4c2 
NEXT_PUBLIC_KEY = passWORDexample_

KEY_SEED_DATABASE = example_

NEXT_PUBLIC_CLOUDINARY_API_KEY = 5192483example_
NEXT_PUBLIC_CLOUDINARY_API_SECRET = vvAE2kSmdAnexample_
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dllhexample_

CLOUDINARY_URL= cloudinary://api_key:service_id@cloudname

# Recommended for most uses
DATABASE_URL=postgres://neondb_url
DATABASE_URL_LOCAL = postgresql://postgres:password@localhost:5432/db_profile